﻿Version 2.14.1 2019/03/23
・SSH接続ライブラリを Version 9.0.1 → 9.0.2に更新
・英語モードで利用時にCSVインポートを行うとエラーが発生する不具合を修正
・SQLiteでload_extension()が動作しない問題を修正
  （DB登録の画面で、「"load_extension()"を有効化する」をチェックする必要があります。）
・「テーブル」オプションの「ソート順とフィルター条件を保存する」のオプションをONにしているときに、ソート順に指定されている列（多くの場合主キー）がテーブルレイアウトから削除されると、テーブルエディタで開くことができなくなる不具合を修正
・Captionsディレクティブ（疑似命令）で半角空白があると、そこで列のキャプションが区切られてしまう不具合を修正
・Microsoft Store対応
・単精度浮動小数点のデータを表示したときに一旦倍精度に変換される関係上、誤差が表示されていた不具合を修正
・PostgreSQLで外部キー制約が表示されなくなっていた不具合を修正

Version 2.14.0 2019/01/26
・Excel出力したりコピーしたりするとき、NULLを「« NULL »」に変更。
  （これまでは「Zero Width Space」を含んだ文字列を使っており、分りにくいことから、しばしばトラブルのもととなっていた）
・MySQL 8.0対応
・Netezza(IBM PureData for Analytics)対応
  (ODBCドライバを使用して接続)
・グリッドで Shift+DELを"NULL の入力"としていたのを、"NULLまたは空文字の入力"のトグル動作に変更
・CSVインポート・テストデータ作成機能・スキーマ間データ転送機能を高速化（複数行インサート）
・データベースツリーのテーブルの並び順でASCIIコード範囲内の並び順をすべての記号・数字・アルファベットに変更（全角は影響なし）
・一括エクスポート・連続インポートで途中でキャンセルできるように修正。
・ER図の保存時にZOrderを変更するとファイル保存時の並び順が変わっていたのを変わらないように修正（ZOrderプロパティの導入）・ER図でDDL作成時にCREATE TABLEの作成順序を制御できるようにした
・SSH接続時のローカル側待ち受けポート番号を指定できるようにした
・細かな修正

Version 2.13.3 2018/09/17
・MySQL で「autocommit=0」に設定されていると、A5:SQL Mk-2のトランザクションがうまく動作しない不具合を修正
・Microsoft SQL ServerとMySQLのデータベース登録ダイアログで、パスワードが空のとき、データベース一覧のコンボボックスが読み込まれない問題を修正
・SQLエディタでOracleのエラーのあるCREATE PROCEDUREを実行すると「リストのインデックスが範囲を超えています (0)」エラーが起こる不具合を修正
・DBツリーのダブルクリックで「条件を指定して開く」を使っているときに条件ダイアログでキャンセルするとエラーになる不具合を修正
・黒系のテーマ使用時にデータグリッドが見にくくなる不具合を修正
・スケールが100%でないディスプレイでMicrosoft AccessとSQLiteのデータベース登録画面の一部のボタンが表示されない不具合を修正
・SQLエディタで「ルールを指定してソース文字列を生成」のショートカットが効かなくなっていたため、ショートカットを Shift+Ctrl+Alt+0 に変更
・SSH接続時に32bit版のみ（？）で「SSHトンネル用のローカル空きポートを見つけられませんでした」エラーになる不具合を修正
・マルチバイト文字列に対応しないOSで起動時にアドイン機能の読み込みエラーになる不具合を修正
・SQLの入力支援で一部コメントが表示されない不具合を修正

Version 2.13.2 2018/06/19
・ERエディタで自己参照のリレーションシップが選択できなくなっていた不具合を修正

Version 2.13.1 2018/06/16
・テーブルからの「クエリーの生成」機能で、SQL中にコメントを記述するかのオプションを追加
・高DPIの環境(ディスプレイの表示が100%より大きい環境)でER図プロパティがレイアウト崩れする不具合を修正
・ERエディタでページ（タブ）の順序をドラッグ＆ドロップで変更できない不具合を修正
・オプション値でDBコメントを論理名とコメントに区切る方法の正規表現が正しく保存できていなかった不具合を修正
・SSH接続を複数行うと、最初に接続したデータベースに接続しようとしてしまう不具合を修正
・テーブルエディタで「件数制限なしで再取得」が正しく動作しない不具合を修正
・Dropboxのフォルダなどでポータブルモードで運用すると、Setting.ciniへのアクセスが失敗するケースがある問題の修正
・SQLを作成ダイアログで「SELECT文で行コメントから列キャプションを決定する」チェックボックスを追加
  (行コメントがあるとSQL実行に失敗する環境があることへの対策)
・ER図でページをまたぐリレーションの操作ができなくなっていた不具合を修正

Version 2.13.0 2018/05/13
・Delphi を Delphi 10.2 Tokyo に更新
・UniDAC を Version 7.1.4 に更新
・SecureBridge(SSHライブラリ)のバージョンを 8.0.1 → 8.1.2 にバージョンアップ
・Oracle, DB2, PostgreSQLでマテリアライズドビューに対応
・登録データベースのエクスポート＆インポート機能を追加（パスワードはエクスポートされません）
・x64盤のみMongoDBに接続できるように…（仮対応・将来対応しなくなる可能性があります）
・ERエディタでB2, A1の用紙サイズを追加
・括り補完(閉じ括弧の自動入力)を追加（デフォルトでOFFなので、オプションダイアログのSQLエディタタブからONにする必要があります）
・ポータブルモードでSQLのログを取るとき、オプションからログを暗号化しない設定にできるようにした。
・DBごとに色を登録できるようにした。（DBツリーやタブ、DB選択のプルダウンなどで色を表示）
・DROP TABLEでBackupToTempTable疑似命令を書くことで一時的なテーブルにデータを保存するようにした。
・CREATE TABLEでRestoreFromTempTable疑似命令を書くことで一時的なテーブルからデータをロードできるようにした。
・疑似命令CaptionListとCaptionFromCommentを追加
・タブ切り替えのスピードボタンを追加
・システムのサスペンド時にDBをすべて切断するように修正（オプションで無効化可能）

Version 2.12.3 2017/10/21
・DB2/400への接続の改善（SQL入力支援時にテーブルやカラムの論理名を取得したりなど）
・ERエディタでビューオブジェクトに共通列が表示されていた不具合を修正

Version 2.12.2 2017/09/02
・BLOBエディタの操作性改善
・Oracle直接接続でサロゲートペア文字などが化ける問題の修正
・SQL Server直接接続時にDateTime2型でExcel出力が失敗する不具合修正
・CSVファイル出力時にバイナリ項目をオプションダイアログのエンコーディングで出力できるように修正
・タスクバー周りの動作の修正（モーダルダイアログやメッセージボックスの表示時の動作改善）
・SSH経由での接続時にPLINK.exeを使用できるように修正(Version 2.12.0からPutty形式の鍵ファイルでもPLINKを使わないようにしていた)
・DB2/400への接続の改善（SQL入力支援時にテーブルやカラムの論理名を取得したりなど）

Version 2.12.1 2017/06/06
・SQLエディタで時間のかかるSQL実行中にフェッチ件数などを表示するように修正
・FirebirdのUTF8環境において、日本語が正しく扱えない不具合を修正
・CSVのインポートでUTF-8のファイルを読み込むとき、「unicode 文字のマッピングがターゲットのマルチバイトコードページに存在しません」のエラーが出る不具合の修正
・SQL Serverのインポート機能で、IDENTITYが指定されているテーブルでエラーになる不具合修正
・ER図のエンティティのプロパティで、データ型のヒント表示がうまくいかない不具合を修正
・64bit版でSQLの連続実行時で「結果セット最大変数」以上の結果セットがあった場合、次のSQL実行が失敗する不具合を修正
・「起動時に前回終了時のファイルの状態を復元する」機能で、A5M2.exeの存在するフォルダ名を変更するとうまく復元できない不具合を修正
・SQLエディタでInsert文エクスポート機能で、スキーマ名の無いテーブル名のSQLなどでうまく動作しない不具合を修正
・Version 2.12.0で高DPI環境下で表示が崩れる問題を修正
・DB2の新しいODBCドライバ名に対応(v11.1等)
・PostgreSQLのText型をデフォルトで文字列型ではなく、CLOB型として扱うように修正
　（オプションダイアログから変更可能）

Version 2.12.0 2017/04/09
・グリッド表示で奇数行・偶数行の色を変えて見やすくした
・データベースで、「コメント」に「テーブル名（又は列名）」と「コメント」を入れるとき、タブ文字または改行のみを区切り文字としていたのを、「:」, 「,」, 「;」を区切り文字として使用できるようにした。また、区切り文字をオプションダイアログから選択できるようにした。
・SQLエディタで複数の結果セットを表示しているとき、Ctrl+PageUp, Ctrl+PageDownで結果セットのタブを移動できるようにした。
・テーブルエディタとSQLエディタの結果セットで、Shift+マウスクリックで範囲選択を行えるようにした。
・テーブルエディタで選択範囲をInsert文でコピーする機能を追加
・異常終了後の起動で前回のセッションバックアップを復元する機能を追加
・SQL Server接続でSQLClientがインストールされていなくても接続できるようにした
・SQL Server 接続時に暗号化(SSL)して通信可能にした
・SQL Server/Interbase/Firebird接続時にポート番号を指定できるように修正
・ERエディタでDDL生成時にDBコメントに「テーブル名（又は列名）」と「コメント」を入れるとき、タブ文字または改行のみを区切り文字としていたのを、「:」, 「,」, 「;」を区切り文字として使用できるようにした。
・ERエディタで、リレーションシップの線の引き方で、直線（自動）, 直線（縦 端子）,直線（横 端子）を追加
・ER図リバース生成と同期(DB→ER図)でDBのコメントの取り扱いが異なっていたので統一
・SQLエディタで選択中の単語（又はキャレット位置の単語）をテーブル名とみなしてテーブルエディタを開く機能を追加
・SQLエディタで結果セットからInsert文を作る機能を追加
・テーブルエディタで結果セット件数が大きすぎて全権取得できない場合、「件数制限なしで再取得」できるボタンを追加
・SSH接続で、SSH鍵ファイルのパスフレーズ（あるいはユーザーパスワード）を内部的に保存しなくても良いように修正
・MySQLの0000-00-00対応
・SQL整形機能を更新(よくある 2Way-SQLツールのコメント対応・カンマやAND, OR の位置を式の前・後ろに移動するとき、行コメントとの位置関係を修正して整形)
・オプションでバイナリ項目の初期表示方法を選択できるように変更
・MySQLでTEXT型をCLOBではなく通常の文字列型として扱えるように修正
・PostgreSQL で SQL_ASCII のDBへの接続時にエンコーディングを強制的に指定できるオプションを追加
・CSVの読み込みにおいて、日付時刻型で ISO8601 形式の読み込みに対応
・BLOBやその他バイナリ項目の扱いを修正（統合）した。（表示・コピー&ペースト・CSVインポート/エクスポート・XMLエクスポート） 
・64bit版でSQLite接続時にクライアントライブラリ不要とした
・SQL接続ライブラリ・SSHライブラリのバージョンアップ
・英語版リソースを準備

Version 2.11.7 2017/02/26
・A5:SQL Mk-2 のVersion 2.11系でPortableモードの起動パスワードの扱いに不具合があったのを修正
　（関連して、設定ファイルの暗号ファイルフォーマットバージョンを更新）
・細かな修正

Version 2.11.6 2016/07/21
・テキストエディタ部（SQLエディタ・スクリプトエディタ）で行番号のクリック・ドラッグで行選択を行えるようにした
・テーブルエディタからinsert文エクスポートを行うと、BOOLEAN型が0,1になってしまう不具合修正
・明示的にデフォルト値が指定されているテーブルでテーブルエディタからの更新時に値が書き換わる不具合を修正した。
・PostgreSQLで「9999/12/31 23:59」等が「9999/12/31 23:59:00.000004」等に化けてしまう不具合を修正
・SQL実行結果で一部実数型のマイナス値などが、指数表示になってしまう問題を修正。
・MySQL, PostgreSQLでTEXT型のコピーがうまくいかない不具合を修正。

Version 2.11.5 2016/05/11
・Oracleにおいてメタデータ（テーブルの一覧やカラムの一覧）取得を若干高速化
・Version 2.11.4において、Oracleで複合主キーのテーブルにおいて、高い確率で制約の情報を取得出来ない不具合の修正
・バイナリ項目の Excel 出力時に意図しない表示形式で出力される不具合を修正
・URLの移転に伴い、オンラインヘルプやホームページを開くメニューのURLを変更
・SQLの整形時にパラメータをうまく成形できなくなっていた不具合を修正
・常に手前に表示のウィンドウがモーダルダイアログより前に来てしまう不具合を修正

Version 2.11.4 2016/02/15
・Version 2.11.3においてOracleで、V$SQLなど、いくつかの動的パフォーマンスビューをクエリーするとOracleの内部エラーが発生する不具合を修正。

Version 2.11.3 2016/02/11
・ERエディタでViewを使うとき、特定条件下で列情報の生成で不要な列を列挙してしまう不具合を修正した。
・SQLiteでデータベースの登録画面でパスワード欄を利用不可にした。
・SQL Server, PostgreSQL, MySQLでトリガー情報が取得できるようにした。・HTMLコピー、Excel出力時にBLOB型の出力方法をテーブルエディタやSQLエディタのBLOB表示形式と同じ出力方式（エンコーディング）に統一した。
・フィルタ機能で、「項目名 = 'ABC*'」のような形式で部分一致検索にならないようにした。
・Interbase/Firebirdでの接続時にキャラクタセットとして「UTF8」と「NONE」をリストに追加
・終了時に未確定のトランザクションがあるときに確認するメッセージボックスが効いていない不具合を修正した。
・SQLエディタ・テーブルエディタで小数点以下を桁そろえして表示しているとき、CSVも小数点以下を桁そろえして出すように修正。
・テーブルエディタ・テーブル定義書作成・テーブル定義CSV出力でテーブルの制約情報（主キー制約・一意制約・チェック制約）を出力できるようにした。(Oracle, SQL Server, DB2, PostgreSQL, MySQL)
・クエリーデザイナでSQLの前に記述されるコメントや空白が削除されないようにした。
・クエリーデザイナで初期表示の画面サイズを大きくした。
・テーブルエディタでソート画面で指定できる項目数を5→15に増加した。
・オプション画面でテーブルエディタの初期表示タブに「トリガー」と「ソース」を追加
・Excelへの出力や結果セットのコピー、テーブル定義書やエンティティ定義書の色の扱いがばらばらだったのを統一。(オプションで色は変更可能)
・Interbase/FirebirdでInterbaseクライアントがインストールされた環境でFirebirdに接続しようとしたとき、エラーが出る対処として、クライアントライブラリを指定できるようにした。
・データベースツリーでCtrl+Cで、テーブル名などをコピーできるようにした。
・複数結果セットから大量の結果セットをExcel出力しようとしたときに「Excelに出力する行が多すぎます」のエラーが出る不具合を修正した
・Oracle 12cでコントロールパネルを操作時にユーザー作成のボタンが押下できない不具合を修正した。
・MySQLへの接続時に「SET SESSION binlog_format='MIXED'」を実行しないようにした。
・CLOB系のデータ型などでごく長い文字列が正しくグリッドに表示されない問題を修正した。
・SQLパラメータ設定画面で「NULL」にチェックが入ってるパラメータを設定し、スクリプトのapplication.getParameters()を使用すると「Null型からOleStr型へのバリアント型変換はできません」が出る不具合を修正した。
・DBツリーのフィルター機能で/と/でくくって正規表現を使用したとき、ストアドプロシージャや、その他のオブジェクトが列挙されない不具合を修正した。
・その他不具合修正

Version 2.11.2 2015/08/30
・SQL Server で「結果セット最大行数」の設定が小さすぎる場合、SELECT時の取得列数まで小さくなる不具合を修正
・Windowsキーと下キーによる最小化が正しく動作しない不具合修正
・Windows 10 のタブレットモードで最大化されない不具合ほかWindows 10関連の不具合をいくつか修正
・ストアドプロシージャランチャで全角の ＃ などの記号がつかわれていた場合に正しく動作しない不具合を修正
・スクリプトエディタでエラーが発生時に内部の状態が不正になる不具合を修正
・ERエディタで保存を行うと、ドメインの中の「'」が正しく扱われない問題を修正。
・クエリーデザイナ画面でSQL Server で利用される、@形式のパラメータを正しく扱えるようにした。
・ストアドプロシージャランチャでBoolean型を引数または戻り値に持つプロシージャ（ファンクション）が扱えないことを、実行時に明示するようにした。
・SQLエディタの SetParameter疑似命令で負の値が使えない不具合を修正した
・SQLエディタで結果セットの比較機能を使った後、「比較の中止」ボタンが表示されつづける不具合を修正した
・クエリーデザイナ画面でパラメータを使用して実行できるように修正した
・メニューの[ツール]に登録されているスクリプトに(0)から(9)までのショートカットキーを設定した
・スクリプト機能で、A5Formオブジェクトにフォーム（タブ）をアクティブにする、activate()メソッドを追加した。
・ER図のリバース生成時にコメントにNULL文字（データベースのNULLではなくC言語などで'\0'の文字）が混じっていると、ER図ファイルがうまく読み込めず、次回保存時に壊れて保存される不具合を修正した。
・SQLエディタでinsert文のvalues句でのヒント(Ctrl+Shift+Spaceのヒント機能)でスキーマ名が付加されているとうまく動作しない不具合を修正した。
・Oracleでストアドプロシージャ・ランチャを使った際、引数が間違ってリストされることがある不具合を修正した。
・Oracleでストアドプロシージャ・ランチャで実行中に経過時間を正しく表示できない不具合を修正した。
・テーブルエディタで、日付型などで、NULL値のときに編集しようとすると、"1899/01/01"と表示されてしまう不具合修正
・PostgreSQLやMySQLで小文字のスキーマがあると、SQL入力支援でテーブルが列挙できなくなる不具合を修正
・グリッドからのコピー時、「HTML形式でコピーする」のオプションをOFFにしていると正しくコピーされない不具合を修正した。

Version 2.11.1 2015/06/15
・64bit版からIBM DB2への接続に失敗する不具合を修正
・SQL ServerのMONEY型を利用するOSの現地通貨型でなく単なるBCDとして扱うように変更
・ERエディタでSQLServerのDDLを出力する際、NULL可のtimestamp型で列属性に NULL を明示的にDDLに出力するようにした
・ERエディタのエンティティ定義書でビューに共通列が出力されてしまう不具合を修正
・データベースツリーの「最近開いたテーブル」からプロパティやソースが表示できない不具合を修正
・OracleでINSERT文で「カラム名を出力する」チェックをしてエクスポートするとエラーになる不具合を修正
・通貨型を利用するOSの現地通貨型でなく、小数点以下２桁の実数表記に変更
・PostgreSQL へプロトコルバージョン 2.0 で接続した際に日本語を正しく扱えない不具合の修正
・SQLの結果セット比較でNULLのとき、他のExcel出力時と同様に「Zero Width SPace」を付加して出力するように修正
・ほか不具合修正

Version 2.11.0 2015/03/15
・SQLエディタでReplace 疑似命令を実装
・ERエディタで、ER図全体のコメントを記述できるようにした
・Interbase/Firebirdの接続設定でキャラクタセットを指定可能にした
・日付時刻・時刻型でミリ秒まで対応できるようにした(MySQL の timestamp(3) など)
・テーブルエディタのテストデータ作成機能で、日本人人名（姓・名・姓名）やemailアドレス、GUIDを生成できるようにした
・SQL整形で「カンマの位置」と「and, orの位置」を分けて指定できるようにした
・SQLエディタで簡易的にクロス集計出力(Excel)を実装
・レジストリやHDDに設定ファイル等を保存しないポータブルモードを実装
・結果セットのコピーでHTMLフォーマットではなくプレーンテキストのみでのコピーも可能にした
・SQLエディタで、半角空白を薄い記号で表示できるようにした。
・SQLエディタでCtrl+ホイールでフォントサイズを変更できるように修正

Version 2.10.0 2014/03/06
・接続ライブラリをdbExpressからUnidacに変更(Devart社製)
・ADOを使わなくても接続できるDB種別を大幅に増やす
  (Oracle, DB2, SQL Server, SQL Server Compact Edition, PostgreSQL, MySQL/MariaDB, Interbase/Firebird, SQLite, Access)
・IPv6対応
・TSV入出力対応
・SQL入力支援機能をPL/SQLに対応 
・Oracle限定で、プロシージャランチャからPL/SQLデバッグ実行ができるようになった
・Ctrl+Shift+Spaceでストアドプロシージャの引数リスト表示
・プロシージャランチャからソースの編集を行えるようにした
・テキストエディタで変換機能の追加
・ER図でページごとに背景色を変更する機能を追加


Version 2.9.1 2013/08/19
・不具合修正
・テーブルエディタで、トリガータブを追加し、トリガー情報を表示できるようにした（一部DBのみ）
・テーブル定義書の出力で、トリガー情報を出力できるようにした(Excel, HTML, 一部DBのみ)
・テーブル定義書CSVの出力で、トリガー情報を出力できるようにした(a5m2_TRIGGERS.csv, 一部DBのみ)

Version 2.9.0 2013/06/19
・全般的にSQLの非同期実行を見直し
・テーブル定義書の出力でビューも対応した。（ビューの場合はソースも出力）
・テーブルエディタで、「ソース」タブを新設した。
・ER図上のオブジェクトをDMonkeyスクリプトからアクセスできるようにした。
・ERエディタ機能の改良
・MySQL用のコントロールパネルを実装
・SQL Server, SQL Server Compactへの接続の改善
・SSH経由の接続でPuTTY形式の秘密鍵に対応（PLINK.exeが別途必要）
・読み取り専用エディションを用意
・Wine 1.4, 1.5, 1.6(rc2)…での動作性の改善


Version 2.8.1 2013/01/28
・ODBC接続時にエラーが発生する場合がある不具合を修正
・OracleでWITH句を使ったSQLのクエリーデザイナが正しく動作しない不具合を修正
・Oracleで複数列の外部キーがうまく取得できない不具合を修正
・ほか、不具合修正
・Windows Vista 以降の高DPI環境下の表示を改善

Version 2.8.0 2012/10/21
・ERエディタ機能の機能向上
・Oracle(直接接続),PostgreSQL,MySQLでSSHトンネル経由の接続をサポート
・カラーユニバーサルデザイン(CUD)への取り組み

Version 2.7.1 2012/06/03
・クエリーデザイナでテーブルの主キーや列の説明を表示するようにした。
・定期的に新バージョンがないかチェックする機能を追加
・PostgreSQLの直接接続でポートがデフォルトポートしか接続出来なかった不具合を修正
・PostgreSQL 9.0 系でテーブルが列挙されない不具合を修正
・SQL入力支援でPostgreSQLの大文字混じりのテーブルの列が列挙できない不具合を修正
・Oracleでビューのソースの取得方法を変更(大きなソースを取得できない不具合修正)
・ERエディタでデータベースからの同期で失敗することがある不具合を修正
・テーブルエディタで固定長文字列を更新する時、後ろに空白文字列をFILLするように修正
・結果セットをコピー(HTML)する時に、空白がトリムされたり、場合によってサニタイズが２回される不具合を修正
・テーブルエディタで主キーを誤って判断する不具合を修正
・ADO、ODBC以外の接続で、パスワード中に " や ; が含まれていた時にうまく接続出来なくなる不具合の修正


Version 2.7.0 2012/03/01
・従来のx86版に加え、x64版も用意
・ERエディタでサブタイプのサポート
・PostgreSQLへの直接接続をサポート
・HTML形式でのテーブル定義書やエンティティ定義書をサポート
・グリッドからのクリップボードへのコピーでHTML形式でコピーするように改良
・SQLエディタの構文入力支援でストアドプロシージャも列挙するようにした
・SQLエディタの構文入力支援のウインドウをリサイズ可能にした


Version 2.6.3 2011/10/21
・SQLエディタの入力支援でアイコン表示に対応
・CSVのインポートで1024byteごとの境界で、日本語が化けてしまう不具合を修正(Shift_JIS, EUC-JP, JIS)
・ERエディタで表示レベルが正しく保存されないことがある不具合を修正
・Oracleのコントロールパネル機能で開いた直後に閉じるとエラーが発生する不具合を修正
・テーブルエディタでデータを表示しない状態でソートなどを選択するとエラーが発生する不具合を修正
・SQLの比較実行で実行対象のSQLが一つもなかった場合にエラーが発生する不具合を修正
・スキーマの比較機能で比較がうまくいかないことのある不具合を修正


Version 2.6.2 2011/08/18
・MySQLでテーブルのコメント表示に対応
・MySQLでER図からDDLを作成時にテーブルコメントを生成するように修正
・SQL Server で ビューのコメントを表示出来るように修正（テーブルエディタ）
・MySQLでTEXT型の取得がうまくいっていなかった不具合を修正
　（これに関連し、更新がうまくいかないことがあった症状も改善）


Version 2.6.1 2011/07/09
・ログイン時にトランザクション分離レベルの指定を可能にした
・SQLエディタでコメントアウト機能を '--' から '-- ' に変更した
・Oracleでデータベースリンクを表示するようにした
・テーブルエディタ・SQLエディタで、BLOB項目（CLOB項目を含む場合もあり）の表示に「16進表示」を追加
・ADO接続でない時にテーブルエディタ・SQLエディタのグリッドでデータを編集した時、エラーが表示されない不具合を修正
・MySQLでレプリケーション設定がされている時にテーブルエディタ・SQLエディタのグリッドでデータが編集できない不具合を修正


Version 2.6.0 2011/06/01
・MySQLに対して、MySQL Connecter/ODBCの利用を不可能にした
　（Oracle社のプロプライエタリアプリケーションとGPLライブラリの見解に基づく対応）
・Oracle Database及びMySQLに対して独自ライブラリによる直接接続を可能とした
　（Oracle Databaseに関してはOCIによる接続も可能）
・MySQLでサーバー上の各データベースをスキーマとして扱えるようにした
・ERエディタの機能強化
　・エンティティの表示サイズを手動で変更可能に
　・リレーションシップの線をコの字型、逆コの字型に出来るようにした
・Oracle向けのコントロールパネル機能を実装
・SQL Sercerログイン時に「統合セキュリティ認証」を選択可能に
・SQLエディタの機能強化
　・検索時の正規表現
　・コメントアウト機能・コメントアウト解除機能
　・SQLの比較実行機能
　・複数結果セットをExcelへ出力する時の操作性を改善
　・行ジャンプ機能の実装
・スキーマ間のデータ転送機能の実装


Version 2.5.1 2010/09/25
・ERエディタのDDL生成でDBへのコメント登録で「論理名」と「コメント」の組み合わせを選択できるように修正
・Oracle利用時にテーブルやオブジェクトの名前に "" (ダブルクォート)を付けるルールを若干変更
・SQL整形で、識別子に "" (ダブルクォート)を明示的に付ける設定にしていても付かない不具合を修正
・"$" 記号を標準SQL識別子の構成文字と見なしていた不具合を修正
・ERエディタのプロパティ画面でリサイズできるように修正


Version 2.5.0 2010/06/23
・Unicode対応
・Unicode対応に伴い、テキストエディタコンポーネントをTEditorからTSyntaxEditへ切り替え
・コード構造ツリーを実装
・その他小機能追加


Version 2.4.1 2010/04/03
・SQLServerにて主キーの順序が正しく取得できない（ER図のリバース生成など）不具合の修正
・BlobエディタでJPEGイメージが表示できない不具合の修正
・自動列挙されたODBCデータソースで保存されたユーザーID＆パスワードでログインできない不具合の修正
・SQLエディタでSQL Serverの結果セットのあるINSERT, UPDATE, DELETE文（OUTPUT句）への対応
・SQL整形機能で BETWEEN 句の後ろに @マーク付きのパラメータがあった場合の動作修正


Version 2.4.0 2010/03/07
・アイコンを変更
・データベースメタデータの扱いの変更（内部的なもの）
・データベースのテーブルやビューのプロパティおよびソースを表示可能にした
・SQLエディタでセミコロンの他にスラッシュのみの行でSQLを区切ることが出来るようにした
・他SQLエディタ関係の機能追加
・テーブルやER図の情報をCSVとして出力できるようにした
・ER図でシェイプオブジェクトや、線、ビットマップを描けるようにした
・ER図でエンティティを複数のページに表示出来るようにした
・他ER図関係の機能追加


Version 2.3.4 2009/09/10
・入力支援機能の高速化
・ERリバース時のリレーションシップの依存判定の不具合修正
・ER図の「画像としてコピー」のコピー範囲がおかしくなる不具合修正


Version 2.3.3 2009/05/25
・より新しいバージョンのA5:SQL Mk-2で保存されたER図を開いたときに表示がおかしくならないように修正した
・ER図のリバース時にテーブルやカラムのコメントを正しく扱えない不具合を修正した
・MySQLの4.1以前でRDBMS固有の情報の取得でエラーが発生する不具合を修正した
・MySQLの4.1以前でカラムの論理名やデータ型・コメントを取得すると文字化けする不具合を修正した
・テーブル定義書・エンティティ定義書で、テーブル論理名に全角の括弧があった場合、リンクが正しく動作しない不具合を修正した
・一括エクスポートで、大文字小文字混じりや、漢字交じりのテーブル名が正しく扱えていない不具合を修正した
・インポートで、大文字小文字混じりや、漢字交じりのテーブル名が正しく扱えていない不具合を修正した
・Oracleで ROLLUP, CUBE, GROUPING SETSを使ったSQLに対応した


Version 2.3.2 2009/02/22
・小文字（PostgreSQLの場合は大文字）や漢字を使ったスキーマがあった場合にテーブルエディタを開くことができない不具合を修正
・テーブルエディタで「再読み込み」したとき、ソート順を保持するようにした
・読み取り専用でデータベースに接続しているとき、トランザクションを開始できないようにした
・テーブルエディタで「テーブルの編集開始時に自動的にトランザクションを開始する」オプションを追加した


Version 2.3.1 2009/01/25
・機能追加と不具合修正


Version 2.3.0 2008/12/01
・GUIで、クエリーを作成・編集する機能を搭載
　（Active Database Software社製 Active Query Builder を利用）
・ERエディタの機能強化
　（A2サイズまで対応・UNDO/REDO対応・カラム色対応・エンティティグラデーション対応 etc...）
・各データベースでの対応強化
　（MySQLやPostgreSQLでの外部キーの扱いなど）
・etc...


Version 2.2.0 2008/03/16
・ER図機能の強化(B4, A3 縦長／横長対応・カラムにコメントを
追加可能・EMF形式でクリップボードへコピーなど)
・SQL入力支援の強化（カラム型名や論理名表示などを色つき
で表示）
・ER図とSQL編集機能の連携（ER図の登録されたデータベースで
論理名表示など）
・insert文入力支援機能搭載
・JavaScriptライクなスクリプト（DMonkey）搭載 


Version 2.1.0 2007/07/15
・ER図作画機能（ERエディタ）搭載
・お気に入り機能の追加
・履歴機能の追加
・SQL実行計画の表示機能追加
・タブの閉じるボタン実装・マウスドラッグによるタブの並べ替え
・テーブル定義書作成機能の追加
・同期SQL実行する機能の追加 
・スキーマの比較機能
・UTF-8, EUC-JPへの対応（SQLファイル）
・テーブルエディタで絡むコメントを論理名として表示する機能の追加
・BLOBエディタで文字コードの指定を可能とした
・etc...


Version 2.0.1 2007/03/04
・コンパイラの最適化オプションを有効にした。
・SQLエディタで「結果セットをExcelへ出力(1シート)」または
「結果セットをExcelへ出力(複数シート)」を選択した際、SQL
実行時にハングアップする不具合を解消した。
・SQLのメニューで「結果セットをExcelへ出力(xxxx)」を「結果
セットをExcelへ自動出力(xxxx)」に変更した。
・OracleでPUBLICなシノニムをテーブルエディタで開けるように
した。
・CreateやAlter文を実行した際、ステータスバーにメニューから
データベースの再読み込みを行うように促すメッセージを表示す
るようにした。


Version 2.0 2007/02/17
・最初のリリース
・あまのいわと５からのデータベース接続コンポーネントの切り替え
　（BDE→ADO）
・結果セットの印刷機能を削除
・データディクショナリ機能を削除


■■■ 以下あまのいわと５世代の履歴 ■■■


Version 1.2.0 2006/08/16
・一括エクスポート／連続インポート機能搭載
・SQL入力支援機能の機能向上
・etc...


Version 1.1.2 2006/04/27
・SQL入力支援機能の機能向上
・etc...


Version 1.1.1 2006/03/29
・SQL入力支援機能の機能向上
・etc...


Version 1.1.0 2006/01/17
・複数の結果セットを一度にExcelへ出力する機能
・エディタ機能として TEditor を採用
・SQL入力支援機能搭載（Ctrl+Spaceにてテーブル名やカラム名を列挙）
・タブインターフェイスの採用
・SQL整形機能搭載（複数行化・１行化）
・etc...


Version 1.0.6 2003/02/16 （Vector初公開バージョン）
・ツールバー導入
・動作を Windows 2000/XPに最適化
・etc...


Version 1.0.4 1999/11/16
・Excelでの出力
・結果セットのフィルタリング
・限定的にタイおよび中国へ輸出（勤務先関連会社の内部限定使用として）
・etc...


Version 1.0.3 1999/09/12
・SQLファイル履歴機能
・国際化対応（英語リソースを準備）
・etc...


Version 1.0.2 1999/06/20
・データディクショナリ（テーブル名やカラム名に論理名を提供する機能）を追加
・Blobエディタ搭載
・国際化対応（ただし言語リソースは日本語のみ）
・etc...


Version 1.0 1998/08/13
・ヘルプを搭載
・etc...


Version 1.0β 1997/07/xx
・最初の公開バージョン（勤務先社内での内部公開）
・テーブルエディタ／SQLエグゼキュータ／ストアドプロシージャランチャの実装
・OracleのSQL実行計画を取得する機能（隠し機能として）
・CSVの入出力
・結果セットの印刷
・パラメータ機能
・etc...
