mkfs -t ext4 /dev/sdb1
pvcreate /dev/sdb1
pvdisplay -C

vgcreate -s 32m /dev/vg01 /dev/sdb1
vgdisplay -C
lvcreate -L 10g -n /dev/vg01/lvol1 vg01
lvdisplay -C
mkfs -t ext4 /dev/vg01/lvol1
mount -t auto /dev/vg01/lvol1 /db
[root@localhost /]# df
***************************************************************************
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/sda3             28692480   2503492  24731480  10% /
tmpfs                  1474460       228   1474232   1% /dev/shm
/dev/sda1               297485     37158    244967  14% /boot
/dev/mapper/vg01-lvol1
                      10321208    154100   9642820   2% /db
***************************************************************************



♯デバイススキャン
echo "- - -" > /sys/class/scsi_host/host2/scan
#for host in `ls -1 /sys/class/scsi_host/`; do echo "- - -" > /sys/class/scsi_host/$host/scan; done

fdisk /dev/sdc
parted /dev/sdc
pvcreate /dev/sdc1
pvdisplay -C
vgextend vg01 /dev/sdc1
***************************************************************************
[root@localhost /]# pvdisplay -C
  PV         VG   Fmt  Attr PSize  PFree
  /dev/sdb1  vg01 lvm2 a--  19.97g 9.97g
  /dev/sdc1  vg01 lvm2 a--   9.97g 9.97g
[root@localhost /]# vgdisplay -C
  VG   #PV #LV #SN Attr   VSize  VFree
  vg01   2   1   0 wz--n- 29.94g 19.94g
***************************************************************************

# lvol拡張
lvdisplay -C
lvextend -L +10g /dev/vg01/lvol1
***************************************************************************
[root@localhost etc]# vgdisplay -C
  VG   #PV #LV #SN Attr   VSize  VFree
  vg01   2   1   0 wz--n- 29.94g 9.94g

[root@localhost etc]# lvdisplay -C
  LV    VG   Attr      LSize  Pool Origin Data%  Move Log Cpy%Sync Convert
  lvol1 vg01 -wi-ao--- 20.00g
***************************************************************************


resize2fs /dev/vg01/lvol1
***************************************************************************
[root@localhost etc]# df
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/sda3             28692480   2503504  24731468  10% /
tmpfs                  1474460       228   1474232   1% /dev/shm
/dev/sda1               297485     37158    244967  14% /boot
/dev/mapper/vg01-lvol1
                      20642428    159168  19434812   1% /db
***************************************************************************

ALTER DATABASE DATAFILE '/db/test001.dbf' RESIZE 900M;




# VG削除
vgreduce vg01 /dev/sdc1
vgremove /dev/vg01

# PV削除
pvremove  /dev/sdc1
pvremove  /dev/sdb1
pvs
