【グループ追加】
groupadd -g 1101 oper
groupadd -g 1102 backupdba
groupadd -g 1103 dgdba
groupadd -g 1104 kmdba
groupadd -g 1105 oinstall
groupadd -g 1106 dba

【ユーザ追加】
useradd -g oinstall -G dba oracle -d /home/oracle
passwd oracle


#==</etc/sysctl.conf>
fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576 

# カーネルパラメータ反映
/sbin/sysctl -p


#==</etc/security/limits.conf>
oracle   soft   nproc    2047
oracle   hard   nproc    16384
oracle   soft   nofile   1024
oracle   hard   nofile   65536


mkdir -p /opt/oracle/app
chown -R oracle:oinstall /opt/oracle
chmod -R 775 /opt/oracle

vi ~/.bash_profile
export ORACLE_BASE=/opt/oracle/app

